<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/f1_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="left|center_vertical|center_horizontal|center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="@dimen/_5sdp"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center">

            <TextView
                android:id="@+id/titaltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="right|center_vertical|center_horizontal|center"
            android:visibility="invisible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="?attr/actionBarItemBackground" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/mainnn"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp15">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcitem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tv_text"
                android:layout_margin="@dimen/dp5"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/dp5" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp60"
                android:layout_above="@+id/btn_add"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Tap &apos;+&apos; to create"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_add"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:src="@drawable/add" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
